FavMovies.Clients.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FavMovies.App">
	<Application.Resources>

       
            <ResourceDictionary>
                <Color x:Key="Primary">#7635EB</Color>
                <Color x:Key="PrimaryDark">#5D2ABB</Color>
                <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
                <Color x:Key="Accent">#753BE4</Color>
                <Color x:Key="NavigationText">White</Color>
                <Color x:Key="LabelSectionText">#6D6D72</Color>
                <Color x:Key="DetailTextColor">#979797</Color>

                <Thickness x:Key="SmallPadding">4</Thickness>
                <Thickness x:Key="MediumPadding">8</Thickness>
                <Thickness x:Key="StandardPadding">16</Thickness>

                <x:Double x:Key="SmallSpacing">4</x:Double>
                <x:Double x:Key="MediumSpacing">8</x:Double>
                <x:Double x:Key="StandardSpacing">16</x:Double>

                <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable"/>
                <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" WinPhone="White" x:Key="WindowBackground"/>
                <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>
                <Color x:Key="ButtonBorder">#C8C7CC</Color>
                <Color x:Key="ListSeparator">#C8C7CC</Color>
                <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>
                <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>

                <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" WinPhone="13" x:Key="EvolveListItemTextStyleSize" />
                <OnPlatform x:TypeArguments="x:Double" Android="13" iOS="13" WinPhone="13" x:Key="EvolveListItemDetailTextStyleSize" />
                <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="13" WinPhone="13" x:Key="LabelSectionFontSize" />
                <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" x:Key="SectionLabelFontFamily" />

                <Style x:Key="DashboardImageStyle" TargetType="Image">
                    <Setter Property="HeightRequest" Value="60"></Setter>
                    <Setter Property="WidthRequest" Value="60"></Setter>
                    <Setter Property="VerticalOptions" Value="End"></Setter>
                    <Setter Property="HorizontalOptions" Value="End"></Setter>
                </Style>

                <Style x:Key="TabLabel" TargetType="Label">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="0,1,0,0" />
                </Style>
            </ResourceDictionary>
       

    </Application.Resources>
</Application>